;bazooka weapon spec

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 4
muzzlesize     = 100
brass          = 0
smoke          = 1
flak           = ww2\bazooka
damage         = 100
damagetype     = 0
scorchtype     = 4
reloadqty      = 1
iterate        = 0
accuracy       = 0
zoommode       = 0

;GUN Visuals

textured      = 
effect        = 
transparency  = 2
weapontype    = 5

;GUN Sounds

sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         =
sound5         =
fireloop       = 0

;HUD muzzleflash position

horiz          = 0
vert           = 0
forward        = -2
alignx         = 5
aligny         = -2
alignz         = 40

;HUD animation frames list

keyframe ratio = 1
select         = 0,9
Idle           = 10,38
Move           = 39,53
fire           = 54,63
reload         = 64,97
putaway	       = 98,107

;HUD sound frames list

soundframes    = 2
sframe0        = 54,1
sframe1        = 64,2
