1=(TRUE) 
2=(FALSE)
3=Loading sky...
4=Loading sky scroll...
5=Fixedsys
6=Hit Any Key To Exit
7=SCRIPTS : 
8=SELECT SCRIPT TO VIEW
9=SCRIPT NUMBER>
10=AI Script:
11=AI File:
12=AI Description:
13=First Condition Trigger:
14=Last Condition Trigger:
15=unknown 
16=  STATUS PANEL
17=OK
18=CANCEL
19=SELECT ANY MEDIA FILE
20=FPSC Library
21=SELECT A TEXTURE
22=Texture Library
23=SELECT A MESH
24=Mesh Library
25=SELECT A SOUND
26=Audio Library
27=SELECT AN EFFECT
28=FX Effect Library
29=SELECT A SEGMENT
30=Segment Library
31=SELECT A PREFAB
32=Prefab Library
33=SELECT A MAP
34=Map Library
35=SELECT AN ENTITY
36=Entity Library
37=  BROWSING: 
38=LOADING 
39=init session
40=mode selected
41=ABS PATH NOT ALLOWED!
42=mode selected
43=FPSC Library
44=Texture Library
45=Mesh Library
46=Audio Library
47=FX Effect Library
48=Segment Library
49=Prefab Library
50=Map Library
51=Entity Library
52=mode selected
53=File Not Found (
54=Debug String (
55=Debug Value (
56=MEMUSED:
57=Test Game Mode Terminates Early (FPSEXCHANGE message 994=1)
58=Build Standalone Terminates Early (FPSEXCHANGE message 994=1)
59=Building Level 
60=GAME RESOURCES USED
61=Segments:
62=Entities:
63=Elements:
64=AIScripts:
65=Textures:
66=Images:
67=Effects:
68=Waypoints:
69=POLYGONS IN SCENE:
70=FRAME RATE:
71=OVERALL:
72=LIGHTING:
73=PLAYER:
74=ENTITIES:
75=GUN:
76=MISC:
77=DEBUGGING:
78=REMAINDER:
79=SYNC:
80=POSITION X:
81=AREABOX:
82= of 
83=ALLPOLYS:
84= ALLDIPS:
85=LOCALPOLYS:
86= LOCALDIPS:
87=BC SOUND:
88= X:
89=COLLISION POLYS:
90= of 
91=MB
92=MEMORY USAGE TOTAL : 
93=POLYGONS PER FPS-SLICE : 
94=[{][}] PORTALS 
95=[I] SUPERHEALTH  [-] NOENTITIES  [=] NOLIGHTS
96=[X][U] SYNC  [T] RESTORE  
97=[M][N] COLLISION 
98=AI Logic Programs Running
99= DAMAGE:
100=entity xfile not found
101=Entity Element File Version Newer Than Loader
102=Creating entity instances...
103=Creating entity instances...
104=Creating entity attachments...
105=Loading entity sounds...
106=ENTITIES IN BANK : 
107= (N=NEXT/P=PREV/C=CHARACTERS/A=ALL)
108=SELECT ENTITY TO VIEW
109=ENTITY NUMBER>
110=[SHIFT][CTRL]=Views  [S]=Snapshot  [ARROWS]=Move Entity  [LMB+Mouse]=Move UpDown  [SPACE]=Exit
111=[A][Z]=Up/Down and Track (for better entity angle)
112=Entity Desc:
113=Entity Animation:
114=ENTITIES IN BANK : 
115=Loading effect files...
116=Loading entire universe from DBO and DBU files...
117=Updating universe elements from ELE file...
118=Loading infini-lights data...
119=Loading bullet holes...
120=Create scorch buffers for universe...
121=FREEWARE MESSAGE CORRUPTED - GAME WILL NOW EXIT
122=freeware exit
123=SOME SHADERS NOT SUPPORTED
124=FREEWARE ONLY
125=True Program Exit
126=Load assets for all AI scripts...
127=Initialising decals list...
128=Initialising flak...
129=Initialising guns list...
130=Initialising gun system...
131=Deleting player resources...
132=Flushing Video Memory...
133=Delete existing elements...
134=Loading waypoint data...
135=Loading segment bank...
136=Loading entity bank...
137=Loading elements data...
138=Loading map data...
139=Creating entity elements...
140=Attaching entities to game...
141=Associate elements with AI...
142=Activate start gun...
143=Loading active guns...
144=Loading active decals...
145=Initialising player...
146=Initialising entities...
147=Click OK to test the game. Press Escape when you want to exit test game mode
148=Ambient Light Level - 
149= - Use Keys [<] and [>]
150=master light 
151= using slot 
152= at angle 
153=average light position
154=strongest light position
155=Creating objects from cloned segments...
156=Applying CSG, lighting and scene entities...
157=Adding all objects to universe...
158=Cloning objects at layer 
159= slice 
160=Applying CSG at 
161=Applying HSR at 
162=Adding static entities...
163=Adding static entities...
164=Building portals...
165=Calculating shadows from shadow lights...
166=Deleting old lightmaps...
167=Adding universe to lightmapper...
168=Creating lightmaps...
169=Saving effect files...
170=Saving and optimising universe...
171=FPSCREATOR V1
172=Once you have created a game you wish to share, you can produce a version of the game which can be distributed and run without the FPSCREATOR software. Simply select the options from the tabs within this dialog box, then click Build Game Executable.
173=A game with no lightmapping depends only on any dynamic lights in the level, and the ambient light level.
174=A game with full lightmapping processes the likely fall of shadows based on all static lights. Be aware that this process is time consuming if selected.
175=Move forward
176=Move backwards
177=Strafe left
178=Strafe right
179=Jump up
180=Crouch down
181=Use action
182=Peek left
183=Peek right
184=Run mode
185=Allocated To Key 1
186=Allocated To Key 2
187=Allocated To Key 3
188=Allocated To Key 4
189=Allocated To Key 5
190=Allocated To Key 6
191=Allocated To Key 7
192=Allocated To Key 8
193=Allocated To Key 9
194=Do you wish to overwrite existing FPG?
195=Confirmation
196=Select an existing FPG game project file
197=FPG (*.fpg)|All Files (*.*)
198=Select an existing FPI screen file
199=FPI (*.fpi)|All Files (*.*)
200=Select an existing FPM level file
201=FPM (*.fpm)|All Files (*.*)
202=Initialising game builder...
203=NEW
204=Specify a unique name to identify entity within the level
205=Set to NO if entity is dynamic, YES if static part of level geometry
206=Script used when entity is created
207=Script used when entity is in use
208=Script used when entity is destroyed
209=Specifies the start weapon
210=Describes the damage the weapon makes, zero meaning no damage
211=Describes the accuracy of the weapon, zero meaning deadly accurate
212=Describes the number of bullets per clip
213=Describes the number of bullet streams per shot
214=Describes how long the projectile survives before exploding
215=Describes the speed of the projectile
216=Describes the amount of vertical inertia is applied to throw upwards
217=Describes the number of bounces the projectile can do before exploding
218=Describes whether the projectile explodes on collision with anything
219=Set value to one if player can take weapon from dead character
220=Represents how many ammo clips can be found with the dead character
221=Set value to zero for rapid fire, a greater value for a slower rate of fire
222=Specifies a quantity of ammo clips the player starts with
223=Script used when entity shoots
224=Describes the entities field of view from its eyes
225=The name of the entity that has to be collected by the player to use this entity
226=The name of the entity to be activated if player walks upto and uses this entity
227=The name of the entity to be activated in relation to the AI script
228=Descibes the maximum number of entities that can be spawned from this one
229=Descibes the delay between spawn events
230=Descibes the total number of entities that spawn at each event
231=Descibes the maximum number of entities that can be spawned, zero means entity does not spawn
232=Descibes the maximum number of times the entity can be spawned
233=If set to Yes, new entities will respawn when the delay counter has counted down
234=If this is set to Yes, the re-spawn will happen when the entity is destroyed
235=Sets the delay before the entity will re-spawn
236=Sets the number of entities that will be respawned at the spawn event
237=The primary texture used to colour the entity
238=The secondary texture that can be switched to using scripts
239=The FX file used to apply shaders to entities
240=Setting transparency to one allows the entity to appear see-through
241=This value specifies how much to divide the texture size by
242=Specifies how many lives this entity has
243=Sets the maximum health value, and the starting default
244=Sets the toughness of the entity, zero indicating invulnerability
245=Sets the speed setting for this entity
246=Sets the height at which damage hurts during a fall
247=Sets whether entity can be moved or not
248=Specifies the number of the objective, if this entity is used to complete the level
249=Specifies a quantity of ammo
250=Specify a range for the light to indicate how far the light should reach
251=Specify the colour you wish your light to emit
252=Specifies what decal animation the entity should use
253=Specifies the sound string 0 for this entity
254=Specifies the sound string 1 for this entity
255=Specify a WAV from the soundset to be used
256=Title Page Wizard
257=Loading Page Wizard
258=Setup Wizard
259=Game Over Page Wizard
260=Game Won Page Wizard
261=Select background image
262=Select title page music
263=Select pointer image
264=Select sky box
265=Sets whether the game uses fog
266=Sets the red component of any fog used
267=Sets the green component of any fog used
268=Sets the blue component of any fog used
269=Sets the level of ambient light in the range 0 to 100
270=Sets the red component of any ambient light
271=Sets the green component of any ambient light
272=Sets the blue component of any ambient light
273=Select fade out image
274=Select eye damage image
275=Select default zoom image
276=X position of image
277=Y position of image
278=X position of image
279=Y position of image
280=X position of image
281=Y position of image
282=X position of image
283=Y position of image
284=X position of image
285=Y position of image
286=X position of image
287=Y position of image
288=X position of header image
289=Y position of header image
290=X position of image
291=Y position of image
292=X position of image
293=Y position of image
294=Select new game button image
295=X position of button
296=Y position of button
297=Select load game button image
298=X position of button
299=Y position of button
300=Select exit game button image
301=X position of button
302=Y position of button
303=Select save game button image
304=X position of button
305=Y position of button
306=Select load game button image
307=X position of button
308=Y position of button
309=Select exit game button image
310=X position of button
311=Y position of button
312=Select new game button image
313=X position of button
314=Y position of button
315=Time in milliseconds before page ends
316=Title Page Wizard
317=Loading Page Wizard
318=Setup Wizard
319=Game Over Page Wizard
320=Game Won Page Wizard
321=All Files (*.*)
322=Select File
323=All Files (*.*)
324=Select File
325=Courier
326=Preparing Preview..
327=DELETING TEMPORARY PREVIEW LEVEL
328=Test Game
329=Cancel
330=Use the W,A,S,D keys to move, SPACE to jump, C to crawl, RETURN to perform a use action, Q and E to peek left and right. Use keys 1-9 to select weapons collected. Use left mouse button to fire, right mouse button to reload.
331=Use the W,A,S,D keys move, SPACE jumps, C crawls, SHIFT runs, ENTER to use, Q and E to peek. Use 1-9 to select weapon, R to reload. Use left mouse button to fire, right to zoom in.
332=Segment Painting Mode:
333=Walls Only
334=Floors Only
335= (R=Rotate Segment)
336=Clipboard Selection Mode (CTRL+C=Copy DELETE=Clear)
337=Art Tools Mode
338= (Line)
339= (Box)
340= (Circle)
341= (Spray)
342=Map View Mode (Left click to Exit at position selected)
343=Zoomed In Mode (Right click and drag to view, Left to Exit)
344=Entity Editing Mode (R=Rotate Entity  ENTER=Find Floor/Wall)
345=[add new prefab]
346=[add new segment]
347=[add new entity]
348=[add new marker]
349=Player Start
350=Player Checkpoint
351=White Light
352=Red Light
353=Green Light
354=Blue Light
355=Yellow Light
356=Purple Light
357=Cyan Light
358=Heal Zone
359=Hurt Zone
360=Win Zone
361=Trigger Zone
362=Sound Zone
363=Save Prefab File
364=Constructing Prefab...
365=Saving Level...
366=New Level...
367=Loading Level...
368=Could not find all associated files, some media is missing!
369=Do you wish to save first?
370=Confirmation
371=FPM (*.fpm)|FPG (*.fpg)|All Files (*.*)
372=Open Project or Level File
373=FPM (*.fpm)|All Files (*.*)
374=Save Level File
375=cannot find file
376=PRESS KEYS 1-9 TO SELECT AVAILABLE GUNS
377=Test game engine started..
378=Build game engine started..
379=DELETING TEST GAME LEVEL...
380=HIT ESCAPE TO TEST IN-GAME MENU
381=...GENERATING PREVIEW...
382=This Demo Version has been terminated. The current date is older than the date when it was first used.  
383=Demo Terminated
384=This Demo Version has expired. 30 Days have passed since first used.  
385=Demo Expired
386=Demo Version
387=Launching special demo executable instead of full-version test game...
388=Do you wish to buy the full version?
389=BUILD GAME is not available in Demo Version
390=Do you wish to buy the full version?
391=Cannot edit with Segments or Entities over 20 in Demo Version
392=FPSCREATOR V1
393=Saving all media to executable folder...
394=This Demo Version is programmed to expire on 31ST MAY 2005!    
395=Demo Expired
396=Demo Version
397=Launching special demo executable instead of full-version test game...
398=Do you wish to buy the full version?
399=BUILD GAME is not available in Demo Version
400=Do you wish to buy the full version?
401=Cannot edit with Segments or Entities over 20 in Demo Version
402=Files Folder not found
403=Cursor Layer:
404=Internal
405=External
406=
407=
408=
409=
410=
411=Properties
412=General
413=Name
414=Static Mode
415=AI Scripts
416=Init
417=Main
418=Destroy
419=Has Weapon
420=Damage
421=Accuracy
422=Reload Quantity
423=Fire Iterations
424=Lifespan
425=Throw Speed
426=Throw Vertical
427=Bounce Quantity
428=Explode On Hit
429=Can Take Weapon
430=Take Weapon's Ammo
431=Rate Of Fire
432=Ammo Quantity
433=Shoot
434=View Cone Angle
435=AI Automated
436=Use Key
437=If Used
438=If Used
439=Respawn
440=Max at any time
441=Maximum Spawn
442=Spawn after delay?
443=Spawn when dead?
444=Delay
445=Number to spawn
446=Optional Visuals
447=Texture
448=Alt Texture
449=Transparency
450=Reduce Texture
451=Statistics
452=Lives
453=Health
454=Strength
455=Speed
456=HurtFall
457=IsImmobile
458=IsObjective
459=Ammo
460=Quantity
461=Light
462=Light Range
463=Light Color
464=Decal
465=Decal
466=Sound
467=Sound0
468=Sound1
469=Soundset
470=Yes
471=No
472=Key
473=Light
474=Remote Door
475=FPS Creator
476=General
477=Background
478=Music
479=Pointer
480=Level Setup
481=Sky
482=Fog Active
483=Fog Red
484=Fog Green
485=Fog Blue
486=Ambience Level
487=Ambience Red
488=Ambience Green
489=Ambience Blue
490=Screen Overlays
491=Fade Out Image
492=Eye Damage Image
493=Default Zoom Image
494=Status Panels
495=Lives Image
496=Select image
497=Lives Image X
498=Lives Image Y
499=Lives Numeric
500=Select image
501=Lives Numeric X
502=Lives Numeric Y
503=Health Image
504=Select image
505=Health Image X
506=Health Image Y
507=Health Numeric
508=Select image
509=Health Numeric X
510=Health Numeric Y
511=Ammo Image
512=Select image
513=Ammo Image X
514=Ammo Image Y
515=Ammo Numeric
516=Select image
517=Ammo Numeric X
518=Ammo Numeric Y
519=Menu Items
520=Header Image
521=Select image
522=Header Image X
523=Header Image Y
524=Loading Box Image
525=Select image
526=Loading Box X
527=Loading Box Y
528=Loading Bar Image
529=Select image
530=Loading Bar X
531=Loading Bar Y
532=New Game Button
533=New Game Button X
534=New Game Button Y
535=Load Game Button
536=Load Game Button X
537=Load Game Button Y
538=Exit Game Button
539=Exit Game Button X
540=Exit Game Button Y
541=Save Game Button
542=Save Game Button X
543=Save Game Button Y
544=Load Game Button
545=Load Game Button X
546=Load Game Button Y
547=Exit Game Button
548=Exit Game Button X
549=Exit Game Button Y
550=Continue Game Button
551=Continue Game Button X
552=Continue Game Button Y
553=Timeout
560=Current Arena level requires at least two character players in the level before it can be built
561=Start
562=Spawn At Start?
563=If set to YES the entity spawns immediately, otherwise it waits to be activated
564=Delay Random
565=Adds a random amount of time between 0 and this value to the Delay factor
566=Qty Random
567=Adds a random quantity between 0 and this value to the number of entities spawned
568=Velocity
569=Sets the velocity at which the entity will be travelling when spawned
570=Velocity Random
571=Adds a random velocity between 0 and this value to the initial entity velocity
572=Angle
573=Sets the angle of elevation the entity will be pointing when spawned
574=Angle Random
575=Adds a random angle between 0 and this value to the initial angle of elevation
576=Spawn Life
577=Sets the amount of time in seconds the entity will live for
578=Effect
579=Select an .FX shader file
580=Physics On?
581=If set to YES the entity will use the physics system, otherwise it will ignore physical forces
582=Always Active?
583=If set to YES the entity will always be active, no matter now far away the player might be
584=Physics Weight
585=Sets the weight of the physical properties of the entity
586=Physics Friction
587=Sets the friction delta of the physical properties of the entity
588=Physics Force Damage
589=Sets the amount of damage this entity will deal out if it hits the player or other entity
590=Rotate If Thrown
591=Specifies the speed at which the entity will rotate if it is thrown by the player
592=Explodable?
593=If set to YES, the entity will explode when its strength reaches zero
594=Explode Damage
595=Sets the range and amount of damage this entity deals when it explodes
596=Physics
597=Media
598=Audio
599=Specify the sound file you would like to trigger when the player enters the zone
600=Visual
601=Specify animation file you would like to play when the player enters the zone
602=Arena Mode Restriction
603=An Arena Game requires at least two character players in the level before it can be played. Would you like to TEST GAME anyway?
604=Arena Mode Restriction
605=Grenades, Bazoonkas, LAWs, Glaives and other projectile weapons are not functional in arena mode. Remove weapon from character?
606=Grenades, Bazoonkas, LAWs, Glaives and other projectile weapons are not functional in arena mode. Keep this selection?
607=Story Zone
608=(static)
609=(dynamic)
610=Loading Segments..
611=Loading Entities..
612=Loading Waypoints..
613=Loading Map Data..
614=Error : The FPM file is corrupt.
615=Teleporter IN
616=Teleporter OUT
617=Lift
618=The next URL is the URL for the game-list-server! DO NOT CHANGE!
619=www.fpscreator.com
620=PLAYER
621=NOT USED
622=Resolution Change Detected
623=Do you wish to save your work before the editor resets?
624=X File(*.x)
625=Select X File representing sky
