;material list (default)

;header

materialmax   = 10

;core materials (SID=Scrape,Impact,Destroy)

matdesc0      = GenericSoft
matwave0      = audiobank\materials\0ground.wav
matwaves0     = audiobank\materials\0groundS.wav
matwavei0     = audiobank\materials\0groundI.wav
matwaved0     = audiobank\materials\0groundD.wav
matfreq0      = 22000
matdecal0     = dust

matdesc1      = Stone
matwave1      = audiobank\materials\1stone.wav
matwaves1     = audiobank\materials\1stoneS.wav
matwavei1     = audiobank\materials\1stoneI.wav
matwaved1     = audiobank\materials\1stoneD.wav
matfreq1      = 22000
matdecal1     = dust

matdesc2      = Metal
matwave2      = audiobank\materials\2metal.wav
matwaves2     = audiobank\materials\2metalS.wav
matwavei2     = audiobank\materials\2metalI.wav
matwaved2     = audiobank\materials\2metalD.wav
matfreq2      = 22000
matdecal2     = sparks

matdesc3      = Wood
matwave3      = audiobank\materials\3wood.wav
matwaves3     = audiobank\materials\3woodS.wav
matwavei3     = audiobank\materials\3woodI.wav
matwaved3     = audiobank\materials\3woodD.wav
matfreq3      = 22000
matdecal3     = splinters

matdesc4      = Glass
matwave4      = audiobank\materials\4glass.wav
matwaves4     = audiobank\materials\4glassS.wav
matwavei4     = audiobank\materials\4glassI.wav
matwaved4     = audiobank\materials\4glassD.wav
matfreq4      = 22000
matdecal4     = shards

matdesc5      = Liquid Splashy Wet
matwave5      = audiobank\materials\5liquid.wav
matwaves5     = audiobank\materials\5liquidS.wav
matwavei5     = audiobank\materials\5liquidI.wav
matwaved5     = audiobank\materials\5liquidD.wav
matfreq5      = 22000
matdecal5     = 

matdesc6      = Cloth / Flesh / Soft Absorbant
matwave6      = audiobank\materials\6cloth.wav
matwaves6     = audiobank\materials\6clothS.wav
matwavei6     = audiobank\materials\6clothI.wav
matwaved6     = audiobank\materials\6clothD.wav
matfreq6      = 22000
matdecal6     = 

matdesc7      = Hollow Drum Metal
matwave7      = audiobank\materials\7drum.wav
matwaves7     = audiobank\materials\7drumS.wav
matwavei7     = audiobank\materials\7drumI.wav
matwaved7     = audiobank\materials\7drumD.wav
matfreq7      = 22000
matdecal7     = sparks

matdesc8      = Small High Pitch Tin
matwave8      = audiobank\materials\8tin.wav
matwaves8     = audiobank\materials\8tinS.wav
matwavei8     = audiobank\materials\8tinI.wav
matwaved8     = audiobank\materials\8tinD.wav
matfreq8      = 22000
matdecal8     = sparks

;additional materials

matdesc10     = Silly Material
matwave10     = audiobank\materials\10silly.wav
matwaves10    = audiobank\materials\10sillyS.wav
matwavei10    = audiobank\materials\10sillyI.wav
matwaved10    = audiobank\materials\10sillyD.wav
matfreq10     = 22000
matdecal10    = blood
